{
  "name": "Yozoon",
  "description": "Yozoon marketplace system.",
  "keywords": [
    "yozoon",
    "keystone",
    "keystonejs",
    "mongo",
    "mongodb",
    "mongoose",
    "express",
    "blog",
    "cms",
    "website"
  ],
  "website": "https://keystonejs.com",
  "repository": "https://github.com/stardev93/yozoon-api",
  "logo": "http://keystonejs.com/images/logo-128.png",
  "addons": [
    "cloudinary:starter"
  ]
}
